@l: left;
@r: right;
@bord-clr-head: #dbe7ef;
@bord-clr-h: #97c3db;
@bg-color: #FAFAFA;
@link-color: #72747b;
@content-width: 980px;
@work-size: 185px;
body {
	background-color: @bg-color;
}
.clearmix {
	content:"";
	display: table;
	clear: both;
}
.wrapper {
	margin: 0 auto;
	width: 980px;
}
header {
	padding: 20px 0;
	border-bottom: 3px solid @bord-clr-head;
	position: relative;
	margin-bottom: 60px;
	&:after {
		.clearmix
	}
}
.nav {
	.nav__list {
		padding: 0;
		margin: 0;
	}
	li {
		display: inline-block;
		text-transform: uppercase;
		width: 150px;
		font-weight: bold;
	}
	a {
		color: #72747b;
		font-size: 15px;
		transition: color .5s;
		&:hover {
			text-decoration: none;
			color: #58545c;
		}
	}
}
.floatleft {
	float: @l;
}
.floatRight {
	float: @r;
}
.logo {
	position: relative;
	img {
		position: absolute;
	}
}
.content__slider {
	position: relative;
	width: 100%;
	height: 300px;
	background-color: black;
	margin-bottom: 10px;
	position: relative;
}
.content__sliderImg {
	width: 100%;
	height: 100%;
}
.content__slidernav {
	clear: both;
	pading: 0;
	position: absolute;
	left: 42%;
	bottom: 10px;
	li {
		display: inline-block;
		list-style: none;
		width: 15px;
		height: 15px;
		border-radius: 50%;
		background-color: white;
	}
}
.content__rightArrow {
	width: 0;
	height: 0;
	border-top: 25px solid transparent;
	border-left: 25px solid black;
	border-bottom: 25px solid transparent;
	float: @r;
	margin-top: 110px;
	position: absolute;
	right: 30px;
	z-index: 10;
}
.content__leftArrow {
	width: 0;
	height: 0;
	border-top: 25px solid transparent;
	border-right: 25px solid black;
	border-bottom: 25px solid transparent;
	float: @l;
	margin-top: 110px;
	position: absolute;
	left: 30px;
	z-index: 10;
}
.content__imgCms {
	display: inline-block;
	margin: 5px 13px;
}
.content__header {
	border-left: 4px solid @bord-clr-h;
	padding: 10px;
	font-size: 26px;
}
.content__text {
	width: 100%;
	font-size: 15px;
}
.content__my__work {
	width: 230px;
	height: 185px;
	position: relative;
	display: inline-block;
	margin: 5px 6px;
	color: white;
	opacity: .70;
	transition: opacity 1s;
	&:hover {
		opacity: 1;
	}
}
.my_work {
	width: 230px;
	height: 185px;
	display: inline-block;
	margin-right: 5px;
	margin-bottom: 5px;
}
.my_work_article {
	display: inline-block;
	width: 100%;
	padding: 10px;
	text-align: center;
	background-color: black;
	position: absolute;
	opacity: .5;
	bottom: 0;
	z-index: 1123;
}
.logo {
	background: @bg-color;
	position: absolute;
	top: -20px;
	width: 250px;
	z-index: 10;
	margin-left: 40px;
	background: transparent;
	&:after {
		.clearmix
	}
}
.logo__content {
	display: inline-block;
	background: @bg-color;
	width: 200px;
	color: white;
	height: 110px;
	margin-left: 60px;
	margin-bottom: 3px;
	background-color: transparent;
}
.logo__article {
	text-align: center;
	margin: 0 auto;
	color: @link-color;
}
.align-center {
	text-align: center;
}

@media (min-width: 768px) and (max-width: 992px) {
	.nav__list {
		float: @l;
	}
    .logo {
    	display: none;
    }
    header {
    	margin-bottom: 20px;
    }
}
@media(max-width: 768px) {
	.nav__list {
		float: @l;
	}
    .logo {
    	display: none;
    }
    header {
    	margin-bottom: 20px;
    }
    .content__header {
    	font-size: 16px;
    }
}
 .content__order {
 	margin: 10px 0;
 	text-align: center;
  	background-color: #757777;
  	width: 100%;
  	font-weight: 700;
  	border-radius: 2px 2px 10px 10px;
  	border-bottom: 10px solid #cdd0d4;
  	padding: 5px;
  	&:after{
  		.clearmix
  	}
 }
.content__orderLink {
	color: white;
	display: inline-block;
	margin: 0 20px;
	font-size: 20px;
	&:hover {
		text-decoration: none;
	}
}
.content__orderHeader {
	font-size: 40px;
	color: white;
	margin-top: 2px;
}
.footer {
	margin-top: 30px;
	border-top: 3px solid @bord-clr-head;
	padding: 20px 0;
	clear: both;
}
.footer__header {
	margin: 0;
	font-size: 16px;
}